{
  "name": "aibeaty",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the AIbeaty landing site and beauty salon operations platform.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "status": "printf 'AIbeaty repo scaffold is ready.\\n'",
    "notes": "printf 'See docs/ for briefs and structure.\\n'",
    "platform:build-css": "tailwindcss -c apps/platform/tailwind.config.js -i apps/platform/styles/platform.tailwind.css -o apps/platform/styles/platform.css --minify",
    "preplatform:serve": "npm run platform:build-css",
    "landing:serve": "python3 -m http.server 4173 -d apps/landing",
    "platform:serve": "node apps/platform/server.js",
    "platform:api:check": "node apps/platform/server.js --check",
    "platform:state:reset": "node apps/platform/server.js --reset-state"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  }
}
